server.servlet.context-path=/admin

spring.datasource.url=jdbc:mysql://localhost:3306/admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=Qwertyuiop1!
spring.jpa.hibernate.ddl-auto=update